[pytest]
log_cli=true
log_level=INFO
addopts = -ra -vv -s --no-header

'''
-ra → Shows a summary of failed/skipped tests
-vv → More detailed output
-s → Allows you to use print() in tests
--no-header → Removes the pytest header
'''